MYSQL_USER="uttc"
MYSQL_USER_PWD="password"
MYSQL_DATABASE="mydatabase"
INSTANCE_CONNECTION_NAME="term8-kazuki-tsukamoto:us-central1:uttc"

# Blockchain Configuration (Sepolia Testnet)
ETHEREUM_RPC_URL="wss://sepolia.infura.io/ws/v3/a2ed6f270f08471c89302ff1f7ce8f37"
MARKETPLACE_CONTRACT_ADDRESS="0xA9bde62a88EFb45DfEd198349dCAEd9BE4743aB1"
NFT_CONTRACT_ADDRESS="0xb1E6378D2bf207522F93B3726c3f98567c9b9364"